# azard

./: .gitignore  .gitignore~  Gruntfile.js  bower.json  package.json
KalafcheBackend/: .project  pom.xml
KalafcheBackend/KalafcheBackend/src/com/kalafche/: BaseModel.java  CustomSessionListener.java  SpringSecurityConfig.java
KalafcheBackend/KalafcheBackend/src/com/kalafche/config/: AppConfig.java
KalafcheBackend/KalafcheBackend/src/com/kalafche/controller/: ColorController.java  DeviceTypeController.java  EmployeeController.java  ItemController.java  PartnerController.java  PartnerStoreController.java  PhoneHomeProductController.java  SaleController.java  StockOrderController.java  UserController.java
KalafcheBackend/KalafcheBackend/src/com/kalafche/dao/: AuthRoleDao.java  DeviceModelDao.java  EmployeeDao.java  PartnerStoreDao.java  PhoneHomeProductDao.java  StockRelocationDao.java  UserToRoleDao.java
KalafcheBackend/KalafcheBackend/src/com/kalafche/dao/impl/: AuthRoleDaoImpl.java  DeviceBrandDaoImpl.java  ItemDaoImpl.java  OrderedStockDaoImpl.java  PhoneHomeProductDaoImpl.java  SaleDaoImpl.java  UserDaoImpl.java  UserToRoleDaoImpl.java
KalafcheBackend/KalafcheBackend/src/com/kalafche/exceptions/: CommonException.java
KalafcheBackend/KalafcheBackend/src/com/kalafche/model/: DeviceModel.java  DeviceType.java  KalafcheStore.java  OrderedStock.java  PartnerStore.java  PhoneHomeProduct.java  PhoneHomeProductList.java  StockOrder.java  StockRelocation.java  User.java
KalafcheBackend/KalafcheBackend/src/com/kalafche/security/: CustomUserData.java  RestAuthenticationEntryPoint.java  RestAuthenticationSuccessHandler.java
KalafcheBackend/KalafcheBackend/src/com/kalafche/security/service/: CustomerDetailService.java
KalafcheBackend/KalafcheBackend/src/com/kalafche/service/: AuthenticationService.java  EmployeeService.java  OrderedStockService.java
KalafcheBackend/src/com/kalafche/: BaseController.java  WebConfig.java
KalafcheBackend/src/com/kalafche/config/: WebAppInitializer.java  WebSecurityConfig.java
KalafcheBackend/src/com/kalafche/controller/: DeviceBrandController.java  DeviceModelController.java  EmployeeController.java  KalafcheStoreController.java  LogoutController.java  OrderedStockController.java  ProductController.java  RelocationController.java  SaleController.java  StockController.java  StockRelocationController.java
KalafcheBackend/src/com/kalafche/dao/: ColorDao.java  DeviceBrandDao.java  ItemDao.java  KalafcheStoreDao.java  PartnerDao.java  ProductDao.java  SaleDao.java  StockDao.java  UserDao.java
KalafcheBackend/src/com/kalafche/dao/impl/: ColorDaoImpl.java  DeviceModelDaoImpl.java  EmployeeDaoImpl.java  KalafcheStoreDaoImpl.java  PartnerDaoImpl.java  ProductDaoImpl.java  SaleDaoImpl.java  StockDaoImpl.java  StockRelocationDaoImpl.java  UserDaoImpl.java
KalafcheBackend/src/com/kalafche/model/: Color.java  Item.java  JobResponsibility.java  KalafcheStore.java  LoginHistory.java  Partner.java  Product.java  Sale.java  SaleReport.java  Stock.java  StockRelocation.java  User.java
KalafcheBackend/src/com/kalafche/security/entity/: CustomerDetails.java
KalafcheBackend/src/com/kalafche/service/: EmployeeService.java  LoginHistoryServiceImpl.java  StockRelocationService.java  StockService.java
KalafcheBackend/src/com/kalafche/util/: DeviceModelDaoUtility.java
KalafcheBackend/src/main/java/com/kalafche/: Base.java
KalafcheBackend/src/main/java/com/kalafche/config/: AppConfig.java  WebAppInitializer.java
KalafcheBackend/src/main/java/com/kalafche/controller/: DeviceModelController.java  DiscountController.java  EmployeeController.java  ExceptionControllerAdvice.java  ItemController.java  KalafcheStoreController.java  NewStockController.java  PartnerController.java  PartnerStoreController.java  PhoneHomeProductController.java  ProductController.java  RefundController.java  RelocationController.java  RevisionController.java  SaleController.java  StockController.java  StockOrderController.java  StoreController.java  UserController.java  WasteController.java
KalafcheBackend/src/main/java/com/kalafche/dao/: DeviceBrandDao.java  DeviceModelDao.java  DeviceTypeDao.java  DiscountDao.java  EmployeeDao.java  ExpenseDao.java  ItemDao.java  KalafcheStoreDao.java  LoyalCustomerDao.java  NewStockDao.java  PartnerDao.java  ProductDao.java  RevisionDao.java  SaleDao.java  StockDao.java  StockOrderDao.java  StoreDao.java  WasteDao.java
KalafcheBackend/src/main/java/com/kalafche/exceptions/: DomainObjectNotFoundException.java  DuplicationException.java  ErrorEntity.java  ExcelInvalidFormatException.java  NegativeItemQuantityException.java
KalafcheBackend/src/main/java/com/kalafche/model/: DeviceBrand.java  DeviceModel.java  DiscountCampaign.java  DiscountCode.java  Employee.java  ExpenseReport.java  ExpenseType.java  Item.java  NewStock.java  OrderedStock.java  Partner.java  PastPeriodSaleReport.java  Product.java  ProductSpecificPrice.java  ProductType.java  RawItem.java  Relocation.java  RevisionItem.java  RevisionType.java  Sale.java  SaleItem.java  SaleReport.java  SalesByStore.java  SalesForPastPeriodsByStore.java  Stock.java  StoreDto.java  TotalSumReport.java  TotalSumRequest.java  Waste.java  WasteReport.java
KalafcheBackend/src/main/java/com/kalafche/security/: RestAuthenticationAccessDeniedHandler.java
KalafcheBackend/src/main/java/com/kalafche/service/: DateService.java  DateServiceImpl.java  DeviceBrandService.java  DeviceModelService.java  DiscountService.java  DiscountServiceImpl.java  EmployeeService.java  EntityService.java  ExpenseService.java  ItemService.java  ItemServiceImpl.java  LoyalCustomerService.java  NewStockService.java  NewStockServiceImpl.java  OrderedStockService.java  PartnerService.java  ProductService.java  ProductServiceImpl.java  RawItemService.java  RefundService.java  RelocationServiceImpl.java  (+7 more)
KalafcheBackend/src/main/resources/: client_secret_806734219663-in8qu5l9i5j967deeb1nh43ihm2fr8qh.apps.googleusercontent.com.json  credentials.json
(+689 files in other folders)
